apiVersion: v1
kind: Secret
metadata:
  name: minio
type: Opaque
data:                                   # 2
  MINIO_ACCESS_KEY: bWluaW8=
  MINIO_SECRET_KEY: bWluaW8xMjM=

# apiVersion: v1
# kind: Secret
# metadata:
#   name: minio
# type: Opaque
# data:                                 # 3
#   value1: bWluaW8=
#   value2: bWluaW8xMjM=
